@l!x0
Toko      : KOREAN RESTO                
Alamat    : Jl. NCTzen no 1             
No. Telp  : 0822-4857-7297              

No. Order : 19
Tanggal   : 30-12-2021
Kasir     : Jisoo
========================================
Menu                 Harga Qty  Subtotal
========================================
KOREAN SHAVED ICE   15,000   1    15,000
RICE CAKE           20,000   1    20,000

                   Sub Total :    35,000
                      Diskon :         0
                       TOTAL :    35,000
----------------------------------------
Terima Kasih atas kunjungan Anda


