@l!x0
Toko      : KOREAN RESTO                
Alamat    : Jl. NCTzen no 1             
No. Telp  : 0822-4857-7297              

No. Order : 16
Tanggal   : 28-12-2021
Kasir     : baesuzy
========================================
Menu                 Harga Qty  Subtotal
========================================
SPICY CHICKEN FEET  15,000   1    15,000
MILKIS               5,000   1     5,000

                   Sub Total :    20,000
                      Diskon :         0
                       TOTAL :    20,000
----------------------------------------
Terima Kasih atas kunjungan Anda


