@l!x0
Toko      : KOREAN RESTO                
Alamat    : Jl. NCTzen no 1             
No. Telp  : 0822-4857-7297              

No. Order : 17
Tanggal   : 28-12-2021
Kasir     : baesuzy
========================================
Menu                 Harga Qty  Subtotal
========================================
BANANA MILK         10,000   2    20,000
LILAC BINGSU        15,000   1    15,000
MANDU KUKUS         15,000   1    15,000

                   Sub Total :    50,000
                      Diskon :         0
                       TOTAL :    50,000
----------------------------------------
Terima Kasih atas kunjungan Anda


