@l!x0
Toko      : RESTO                       
Alamat    : Jl. Ki Hajar Dewantara Amban
No. Telp  : 0822-4857-7297              

No. Order : 14
Tanggal   : 28-12-2021
Kasir     : baesuzy
========================================
Menu                 Harga Qty  Subtotal
========================================
MIE GORENG SEAFOOD  13,000   1    13,000

                   Sub Total :    13,000
                      Diskon :         0
                       TOTAL :    13,000
----------------------------------------
Terima Kasih atas kunjungan Anda


